<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root"></div>
<script type="text/babel">
 const App1= ()=>{
        return <span>Hellowworld</span>
    }
class App extends React.Component {
     constructor(){
         super();
         this.state={
             'name':'sachin'
         }
     }
     render(){
         return <span>{this.state.name}</span>
     }
}
    ReactDOM.render(<App />,document.getElementById('root'))
</script>