<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root"></div>
<script type="text/babel">
 
class App extends React.Component {
     constructor(){
         super();
         this.state={
             res:'',
             n1Ref:React.createRef(),
             n2Ref:React.createRef()
         }
     this.fnAdd= this.fnAdd.bind(this);
     }
     fnAdd(){
         debugger;
         let sum=Number(this.state.n1Ref.current.value) + Number(this.state.n2Ref.current.value)
         this.setState({
             'res':sum
         })
     }
     render(){
         return <React.Fragment><input ref={this.state.n1Ref} type="text"/><input ref={this.state.n2Ref} type="text"/><input onClick={this.fnAdd} type="button" value="add"/><span>{this.state.res}</span></React.Fragment>
     }
}
    ReactDOM.render(<App />,document.getElementById('root'))
</script>