<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root"></div>
<style>
   .box{
       border: 1px solid red;
       width:25px;
       height: 25px;
       display: inline-block;
   }
  </style>
<script type="text/babel">
class Box extends React.Component{
    render(){
        return <div className="box" id={this.props.i}></div>
    }
}
class App extends React.Component {
    render(){
        return <div>
                    <div><Box i="1" /><Box i="2"/> <Box i="3"/></div>
                    <div><Box i="4" /><Box i="5"/><Box i="6"/></div>
                    <div><Box i="7"/><Box i="8"/><Box i="9"/></div>
               </div>
    }
}
    ReactDOM.render(<App />,document.getElementById('root'))
</script>