<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root"></div>
<script type="text/babel">
class C extends React.Component{
    render(){
        return <div>In chid :{this.props.n}</div>
    }
    componentWillReceiveProps(){
        console.log('new prop came');
    }
}
class App extends React.Component {
     constructor(){
         super();
         this.state={
             'name':'sachin'
         }
         setTimeout(()=>{
             this.setState({
                 'name':'dhoni'
             })
         },5000)

         setTimeout(()=>{
             this.setState({
                 'name':'kohli'
             })
         },10000)
         console.log('const')
     }
    
   
     render(){
        console.log('render');
         return <C n={this.state.name} />
     }
    
}
    ReactDOM.render(<App />,document.getElementById('root'))
</script>