<!-- Show student subjects and marks in table-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	 body{
        margin: 0px;
     }
     .text-center{
        text-align: center;
     }
     #header{
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        background: yellow;
        font-style: italic;
     }
     #footer{
        position: fixed;
        text-align: center;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        background: yellow;
        bottom: 0px;
     }
	</style>
</head>
<body>
<div id="header">
  Student Info
</div>
<p class="text-center">
<span>English</span>
<input type="text" id="eng">
</p>
<p class="text-center">
<span>Maths</span>
<input type="text" class="mat"></p>

<p class="text-center">
<span>Hindi</span>
<input type="text"></p>
<p class="text-center">
<span>Science</span>
<input type="text" ></p>

<p class="text-center">
<span>Social</span>
<input type="text" ></p>
<p class="text-center" id="tel">
<span>Telugu</span>
<input type="text" ></p>
<p class="text-center">
<input type="button" onclick="fnGetStdDet()" value="Submit">
</p>

<p id="result" class="text-center">

</p>

<div id="footer">
&copy; rights belongs to me.
</div>
<script>
function fnGetStdDet(){
  //get Reference 
  //using id
  var engRef=document.getElementById('eng');
  //using class
  var matRef=document.getElementsByClassName('mat')[0];
  //using tag name
  var hinRef=document.getElementsByTagName('input')[2];
  //using query selector
  var sceRef=document.querySelector('p:nth-child(5)>input');
  //using query selector all
  var socRef=document.querySelectorAll('[type=text]')[4];
  //using query Selector
  var telRef=document.querySelector('#tel>input');
  var resRef=document.getElementById('result');
  //get the values conver into number using Number or parseInt methods

  var eng=Number(engRef.value);
  var mat=Number(matRef.value);
  var hin=Number(hinRef.value);
  var sce=parseInt(sceRef.value);
  var soc=parseInt(socRef.value);
  var tel=parseInt(telRef.value);

  var total=eng+mat+hin+sce+soc+tel;
  var avg=(total/150)*100;

   var resTable="<table border=1px><tr><td>English</td><td>"+eng+"</td></tr><tr><td>Maths</td><td>"+mat+"</td></tr><tr><td>Hindi</td><td>"+hin+"</td></tr><tr><td>Science</td><td>"+sce+"</td></tr><tr><td>Social</td><td>"+soc+"</td></tr><tr><td>Telugu</td><td>"+tel+"</td></tr><tr><td>Total</td><td>"+total+"</td></tr><tr><td>Average</td><td>"+avg+"</td></tr></table>";
    resRef.innerHTML=resTable;

}
</script>
</body>
</html>