<!-- match with Reg expressions -->

<!--
  syntax : /pattern/modifier
  Modifiers:

	  g:global
	  i:ignore case sensitive
	  m:multiline

  Pattern signs:
  
     + .... minimum 1 or more  matches
     * .... minimum 0 or more matches
     ? .... minimum 0 or 1 match

-->
<h3>var str="abc 123 def 4567 ghi 899 jklmn 101112";</h3>
<input type="button" onclick="fnGetData()" value="Split Function">
<script>

function fnGetData(){

 var str="abc 123 def 4567 ghi 899 jkl 101112";

 alert(str.split(' '));//split with space

 alert(str.split('123')); //it split given string with 123 exact match

 alert(str.split(/\d+/)); // it split given string where ever the group of digits

 alert(str.split(/[a-z]+/)); // it split given string where ever the group of chars

 alert(str.split(/[a-z]{5}/)); // it split given string where ever the group of chars whose length 5.
 
}
 
</script>