<!-- match with Reg expressions -->

<!--
  syntax : /pattern/modifier
  Modifiers:

	  g:global
	  i:ignore case sensitive
	  m:multiline

  Pattern signs:
  
     + .... minimum 1 or more  matches
     * .... minimum 0 or more matches
     ? .... minimum 0 or 1 match

-->
<h3>var str="abc 123 def 4567 ghi 899 jklmn 101112";</h3>
<input type="button" onclick="fnGetData()" value="Search Function">
<script>

function fnGetData(){

 var str="abc 123 def 4567 ghi 899 jkl 101112";

 alert(str.search(' '));//return index of first match of space

 alert(str.search('123')); //return index of first exact match of 123

 alert(str.search(/\d+/)); //return index of first exact match of group of digts

 alert(str.search(/[a-z]+/)); //return index of first exact match of group of chars

  alert(str.search(/[a-z]{5}/g)); //return index of first exact match of group of chars which length 5

}
 
</script>