<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root" ></div>
<script type="text/babel">
  
   class App extends React.Component {
       constructor(){
           super();
           this.state={
               'name':'sachin'
           }
        //   let currecCtx=this;
        setTimeout(()=>{
            this.setState({
                    'name':'dhoni'
                })
                console.log('time out')
           },5000)

        //    setTimeout(function(){
        //     currecCtx.setState({
        //             'name':'dhoni'
        //         })
        //         console.log('time out')
        //    },5000)
        //    setTimeout(function(){
        //         this.setState({
        //             'name':'dhoni'
        //         })
        //         console.log('time out')
        //    }.bind(this),5000)
       }
        render(){
            return <div>{this.state.name}</div>
        }
   }

 ReactDOM.render(<App />,document.getElementById('root'));

</script>