<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>

<script type="text/babel">
    class App extends React.Component{
        constructor(){
            super();
            this.state={
                'res':'',
                'n1':'',
                'n2':''
            }
            this.fnChange=this.fnChange.bind(this);
            this.fnAdd=this.fnAdd.bind(this);
        }
        fnChange(e){
            this.setState({
                [e.target.id]:e.target.value
            })
        }
        fnAdd(){
            this.setState({
                'res':Number(this.state.n1)+Number(this.state.n2)
            })
        }
        render(){
            return <div>
                        <input id='n1' onChange={this.fnChange}  /><input id='n2' onChange={this.fnChange} /><input type="button" onClick={this.fnAdd} value="add" /><span>{this.state.res}</span>
                    </div>
        }
    }
    ReactDOM.render(<App />,document.getElementById('root'));
</script>