<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<div id="root" ></div>
<style>
    .box{
        border: 1px solid red;
    width: 25px;
    height: 25px;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    }
</style>
<script type="text/babel">

class C extends React.Component{
    fnClick(){
        this.props.gd(this.refs.name.value)
    }
       render(){
           return <div>
                    <input ref="name" />
                    <input type="button" value="submit"  onClick={this.fnClick.bind(this)} />
                  </div>
       }
    }
   
class P extends React.Component{
   constructor(){
       super();
       this.state={

       }
       this.getData=this.getData.bind(this);
   }
   getData(d){
        debugger;
        this.setState({
            'data':d
        })
   }
   render(){
       return <div>
                <C gd={this.getData}/>
                <b>{this.state.data}</b>
              </div>
   }
}
ReactDOM.render(<P />,document.getElementById('root'));
</script>