<link rel="stylesheet" href="styles.css"></link>
<div id="header">
Auth Form</div>
<p class='text-center'>
  <span>User id</span>
  <input type="text" id="uid">
</p>
<p class='text-center'>
  <span>Password</span>
  <input type="password" id="pwd">
</p>
<p class='text-center'>
  <input type="button" value="login" onclick="fnLogin()">
  <a href="register.html">go to Register</a>
</p>
<p class='text-center'>
  <b id='res'></b>
</p>
<div id="footer">
&copy rights belongs to me
</div>
<script>
  function fnLogin(){
    //get the references
	 var uidRef=document.getElementById('uid');
	 var pwdRef=document.getElementById('pwd');
	 var resRef=document.getElementById('res');
	 
	//get values;
	var uid=uidRef.value;
	var pwd=pwdRef.value;
	//get the registered users;
	var sUsers=localStorage.getItem('users');
	var aUsers=JSON.parse(sUsers);
	var isValidUser=aUsers.some(function(obj){
       return obj.uid== uid && obj.pwd==pwd
	});
	if(isValidUser){
	   location.href="home.html"
	}else{
	resRef.innerHTML="please check u r entered uid or password";
	}
  }
</script>
